# flutter-webrtc-focus

./: .gitignore  pubspec.yaml
android/: build.gradle  proguard-rules.pro
android/src/main/java/com/cloudwebrtc/webrtc/: GetUserMediaImpl.java
android/src/main/java/com/cloudwebrtc/webrtc/video/: ExternalVideoFrameProcessor.kt  FaceDetectorWrapper.kt  FaceLandmarkerWrapper.kt  MediaPipeSegmenterWrapper.kt  SegmentationConfig.kt
